[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/Solar system/Planets/Sun/Sun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Solar system/Planets/Harfall/Harfall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Solar system/Planets/Pilto/Pilto.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Solar system/Planets/Obton/Obton.tscn" type="PackedScene" id=5]

[node name="Solar System" type="Spatial"]

[node name="Celestial bodies" type="Spatial" parent="."]

[node name="Sun" parent="Celestial bodies" instance=ExtResource( 1 )]
mass = 1000.0

[node name="Harfall" parent="Celestial bodies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 750, 0, 0 )

[node name="PlanetAthmosphere" parent="Celestial bodies/Harfall" index="0"]
sun_path = NodePath("../../Sun")

[node name="Planet_trail" parent="Celestial bodies/Harfall" index="3"]
visible = false

[node name="Obton" parent="Celestial bodies" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -347, 0, 0 )
mass = 80.0
initial_velocity = Vector3( 0, 0, -100 )

[node name="PlanetAthmosphere" parent="Celestial bodies/Obton" index="0"]
sun_path = NodePath("../../Sun")

[node name="Planet_trail" parent="Celestial bodies/Obton" index="3"]
visible = false

[node name="Pilto" parent="Celestial bodies" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 0, 0 )
initial_velocity = Vector3( 0, 0, -250 )

[node name="PlanetAthmosphere" parent="Celestial bodies/Pilto" index="0"]
sun_path = NodePath("../../Sun")

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1500, 0 )
far = 10000.0

[editable path="Celestial bodies/Harfall"]
[editable path="Celestial bodies/Obton"]
[editable path="Celestial bodies/Pilto"]
