[gd_scene load_steps=8 format=2]

[ext_resource path="res://Addons/zylann.atmosphere/planet_atmosphere.tscn" type="PackedScene" id=1]
[ext_resource path="res://Addons/lod/lod_spatial.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Solar system/Planets/Test_planet/Meshes/lod0/-lod0.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Solar system/Planets/Test_planet/Meshes/lod1/-lod1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Solar system/Planets/Test_planet/Meshes/lod2/-lod2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/celestial_bodies/CelestialBody.gd" type="Script" id=6]

[sub_resource type="SphereShape" id=1]
radius = 45.0

[node name="Planet" type="RigidBody" groups=["Gravity_body"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150 )
script = ExtResource( 6 )

[node name="PlanetAthmosphere" parent="." instance=ExtResource( 1 )]
planet_radius = 40.0
atmosphere_height = 15.0
shader_params/u_day_color0 = Color( 0.937255, 0.576471, 0.415686, 1 )
shader_params/u_day_color1 = Color( 1, 0.905882, 0.760784, 1 )
shader_params/u_night_color0 = Color( 0.152941, 0.0784314, 0.0470588, 1 )
shader_params/u_night_color1 = Color( 0, 0, 0, 1 )
shader_params/u_density = 0.2
shader_params/u_attenuation_distance = 0.0

[node name="LODSpatial" type="Spatial" parent="."]
script = ExtResource( 2 )
lod_0_max_distance = 80.0
lod_1_max_distance = 200.0
lod_2_max_distance = 1000.0

[node name="-lod0" parent="LODSpatial" instance=ExtResource( 3 )]
visible = false

[node name="-lod1" parent="LODSpatial" instance=ExtResource( 4 )]

[node name="-lod2" parent="LODSpatial" instance=ExtResource( 5 )]
visible = false

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
